# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text=
align=center
color=#FFFFFF
separator=false
separator_block_width=8

[separator]

[ethernet label]
full_text=
separator=false
color=#009fbc

[wireless]
command=~/.config/i3/scripts/network wlp1s0 W
interval=10

#[ethernet]
#label=:
#command=/home/derrick/scripts/i3blocks/blocklets/network enp2s0 E
#color=#F6B032
#interval=10

[separator]

[download label]
full_text=
separator=false
color=#009fbc

[download]
command=~/.config/i3/scripts/bandwidth rx
interval=1 # IMPORTANT
min_width=100 kB/s
separator=false

[separator]

[upload label]
full_text=
separator=false
color=#009fbc

[upload]
command=~/.config/i3/scripts/bandwidth tx
min_width=100 kB/s
interval=1 # IMPORTANT
separator=false

[separator]

[volume label]
full_text=
separator=false
color=#9fbc00

[volume]
command=~/.config/i3/scripts/volume
interval=once
signal=1
separator=false

[separator]

[battery label]
command=~/.config/i3/scripts/battery-icon
interval=1
separator=false
color=#9fbc00

[battery]
command=~/.config/i3/scripts/battery
interval=1
separator=false

[separator]

[weather label]
command=~/.config/i3/scripts/weather-icon
interval=360
separator=false
color=#bc9f00

[weather]
command=~/.config/i3/scripts/weather
interval=360
separator=false

[separator]

[date_text]
full_text=
color=#bc9f00

[date]
command=date '+%d/%m/%Y'
interval=360
separator=false

[separator]

[time_text]
full_text=
color=#bc9f00

[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false

[separator]
