######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 0
gap_y 40
minimum_size 182 0
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 CE5C00 
color2 white
color3 CE5C00


lua_load /usr/local/share/conkycolors/scripts/conkyRing.lua
lua_draw_hook_post main white CE5C00  4 

TEXT
${voffset 12}
##############
# - SYSTEM - #
##############
# |--CPU
${goto 100}${font Ubuntu:style=Bold:size=8}${color2}${freq_g 0}${color} GHZ${font}
${goto 100}CPU1: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font}
${goto 100}CPU2: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font}
${voffset 15}
${goto 100}${font Ubuntu:style=Bold:size=8}${color2}${freq_g 0}${color} GHZ${font}
${goto 100}CPU3: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font}
${goto 100}CPU4: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font}
# |--MEM
${voffset 15}
${goto 100}RAM: ${font Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
${goto 100}F: ${font Ubuntu:style=Bold:size=8}${color2}${memeasyfree}${color}${font}
${goto 100}U: ${font Ubuntu:style=Bold:size=8}${color2}${mem}${color}${font}
# |--SWAP
${voffset 15}
${goto 100}SWAP: ${font Ubuntu:style=Bold:size=8}${color1}$swapperc%${color}${font}
${goto 100}F: ${font Ubuntu:style=Bold:size=8}${color2}${swapmax}${color}${font}
${goto 100}U: ${font Ubuntu:style=Bold:size=8}${color2}${swap}${color}${font}
#############
# - CLOCK - #
#############
${voffset 48}
${alignr 40}${time %d %b %Y}
${alignr 42}${voffset -2}${font Ubuntu:style=Bold:size=8}${color2}${time %A}${color}${font}
${voffset 14}
##########
# - HD - #
##########
${voffset 15}
${goto 100}HD
${goto 100}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /}${color}${font}
${goto 100}U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /}${color}${font}
