! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: argb:DD273238, argb:DD273238, argb:DD1E2529
rofi.color-normal: argb:00000000, argb:DDC4CBD4, argb:96404552, argb:DD4084d6, argb:DDF9F9F9
rofi.color-active: argb:DD273238, argb:DD80cbc4, argb:D2732380, argb:DD394249, argb:DD80cbc4
rofi.color-urgent: argb:FF273238, argb:FFFF1844, argb:FF273238, argb:FF394249, argb:FFFF1844
rofi.bw: 1
rofi.location: 0
rofi.padding: 5
rofi.font: Cantarell 18
rofi.theme: main

rofi.case-sensitive: false

rofi.kb-cancel: Escape,Control+bracketleft

