/**
 * User: deadguy
 * Copyright: deadguy
 */


* {
  background-color:            #00000000;
	text-color:                  #d3d7cf;
	selbg:                       #ececec;
	actbg:                       #060606;
	urgbg:                       #e53935;
	winbg:			                 #262626cc;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @winbg;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 west;
	anchor:		 west;
	orientation: horizontal;
	children:	 [mainbox];
  border-radius: 0 30px 30px 0;
  border: 2px 2px 2px 0;
  border-color: #88888888;
  background-color: @winbg;
}

mainbox {
  padding: 0.3em 0 0 0;
	spacing:  0.3em;
	children: [ entry,listview ];
}

button { 
  padding: 5px 2px; 
}

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

listview {
  border: 1px 0 0 0;
  border-color: #555555;
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { 
  padding: 10px; 
}

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: none;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
