#
# LAYOUT
#

set column_ratios 1,4,3
#set draw_borders true

set dirname_in_tabs true
set update_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger
set tilde_in_titlebar true

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis false

#
# UTILS
#

set preview_files true
set preview_directories true
set collapse_preview true
set preview_images true
set collapse_preview false

#
# ITERACTION
#

set confirm_on_delete always

#
# MISC
#

set vcs_backend_git local

#
# SHORTCUT KEYS
#

# Filesystem Operations
map =  chmod

map cw console rename%space
map a  rename_append
map A  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
map I  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)

map pp paste
map po paste overwrite=True
map pP paste append=True
map pO paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map phl paste_hardlink
map pht paste_hardlinked_subtree

map dD console delete

map dd cut
map ud uncut
map da cut mode=add
map dr cut mode=remove
map dt cut mode=toggle

map yy copy
map uy uncut
map ya copy mode=add
map yr copy mode=remove
map yt copy mode=toggle

# Tabs
map <C-t>     tab_new ~
map <C-w>     tab_close
map <TAB>     tab_move 1
map <S-TAB>   tab_move -1
map <A-Right> tab_move 1
map <A-Left>  tab_move -1
map gt        tab_move 1
map gT        tab_move -1
map gn        tab_new ~
map gc        tab_close
map uq        tab_restore
map <a-1>     tab_open 1
map <a-2>     tab_open 2
map <a-3>     tab_open 3
map <a-4>     tab_open 4
map <a-5>     tab_open 5
map <a-6>     tab_open 6
map <a-7>     tab_open 7
map <a-8>     tab_open 8
map <a-9>     tab_open 9
