#
# LAYOUT
#

set column_ratios 1,3,3
#set draw_borders true

set dirname_in_tabs true
set update_title true

#
# UTILS
#

set preview_images true
set collapse_preview false

#
# MISC
#

set vcs_backend_git local
