;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]

;background = ${xrdb:color0:#222}
background = #000000
background-alt = #444444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555

advanced = #ff9966
network = #6699ff
simple = #99ff66

primary = #0a6cf5
secondary = #e60053
alert = #bd2c40


;----------------------------------------------------------
;			M A I N   B A R
;----------------------------------------------------------

[bar/main]
; monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = PowerlineSymbols:size=15;3
font-1 = Terminus:size=10;1
font-2 = FontAwesome:size=10;2
font-3 = Terminus:size=18;0
font-4 = Monospace:size=28;3
font-5 = FontAwesome:size=26;7
; Extra symbols: http://fontawesome.io/cheatsheet/

;----------------------------------------------------------
;  	    M A I N   M O D U L E    L A Y O U T
;----------------------------------------------------------

modules-left = i3
modules-center = date
modules-right = ip download upload battery volume
;modules-right = filesystem cpu memory temperature ip download upload wlan eth battery volume powermenu

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;----------------------------------------------------------
;		B S P W M   M O D U L E
;----------------------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;----------------------------------------------------------
;		i 3   M O D U L E
;----------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; workspace icons
ws-icon-0 = 1:;
ws-icon-1 = 2:¶;¶
ws-icon-2 = 3:►;►
ws-icon-3 = 4:♪;♪
ws-icon-4 = 5:∞;∞
ws-icon-5 = 6:☕;☕
ws-icon-6 = 7:⚅;⚅
ws-icon-7 = 8:✆;✆
ws-icon-8 = 9:⑨;⑨
ws-icon-9 = 10:☠;☠
ws-icon-default = 

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
; label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
; label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
; label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;----------------------------------------------------------
;		   F I L E S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
;mount-1 = /home

format-mounted = <label-mounted>
format-mounted-prefix = "  "
;format-mounted-prefix = " ⛁ " 
format-mounted-foreground = ${colors.foreground}
format-mounted-underline = ${colors.advanced}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
label-mounted-underline = ${colors.advanced}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.advanced}
label-unmounted-underline = ${colors.advanced}

;----------------------------------------------------------
;			   C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = "  "
;format-prefix = "  "
format-foreground = ${colors.foreground}
format-underline = ${colors.advanced}

label = %percentage%%

;----------------------------------------------------------
;			M E M O R Y
;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
;format-prefix = ram
format-foreground = ${colors.foreground}
format-underline = ${colors.advanced}
format-margin-top = -5

label = %percentage_used%%

;----------------------------------------------------------
;		    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
;format-prefix = " temp"
format-foreground = ${colors.foreground}
format-underline = ${colors.advanced}
format-warn-foreground = ${colors.alert}

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;----------------------------------------------------------
;	      N E T W O R K   I P
;----------------------------------------------------------

[module/ip]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
;format-connected-prefix = " net"
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}

label-connected = %local_ip%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = ---
label-disconnected-foreground = ${colors.foreground}
label-disconnected-underline = ${colors.network}

;----------------------------------------------------------
;	      W I R E L E S S   T R A F F I C
;----------------------------------------------------------

[module/upload]
type = internal/network
interface = wlp1s0
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
;format-connected-prefix = " net"
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}

label-connected = %upspeed%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = ---
label-disconnected-foreground = ${colors.foreground}
label-disconnected-underline = ${colors.network}

[module/download]
type = internal/network
interface = wlp1s0
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
;format-connected-prefix = " net"
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}

label-connected = %downspeed%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = ---
label-disconnected-foreground = ${colors.foreground}
label-disconnected-underline = ${colors.network}

;----------------------------------------------------------
;	      W I R E L E S S    N E T W O R K
;----------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
;format-connected-prefix = " net"
format-connected-foreground = ${colors.foreground}
format-connected-underline = ${colors.network}
;format-disconnected-prefix = " "
;format-disconnected-foreground = ${colors.foreground}
;format-disconnected-underline = ${colors.network}

label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-connected-underline = ${colors.network}
label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground}
label-disconnected-underline = ${colors.network}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


;----------------------------------------------------------
;   		      E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
interface = net0
interval = 1.0

format-connected-prefix = "  "
format-foreground = ${colors.foreground}
format-underline = ${colors.network}

label-connected = %local_ip%
label-disconnected = %ifname% disconnected


[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d -"
date-alt = 

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %date% %time%

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = ♪
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground-alt}
label-muted = ♪ ---

bar-volume-width = 10
bar-volume-foreground-0 = #222222
bar-volume-foreground-1 = #333333
bar-volume-foreground-2 = #444444
bar-volume-foreground-3 = #555555
bar-volume-foreground-4 = #666666
bar-volume-foreground-5 = #777777
bar-volume-foreground-6 = #888888
bar-volume-foreground-7 = #888899
bar-volume-foreground-8 = #8888aa
bar-volume-foreground-9 = #8888bb
bar-volume-foreground-10 = #8888cc
bar-volume-foreground-11 = #8888dd
bar-volume-foreground-12 = #8888ee
bar-volume-foreground-13 = #8888ff
bar-volume-foreground-14 = #7777ff
bar-volume-foreground-15 = #6666ff
bar-volume-foreground-16 = #5555ff
bar-volume-foreground-17 = #4444ff
bar-volume-foreground-18 = #2222ff
bar-volume-foreground-19 = #2222ff
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
;			 B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
; To list battery & adapter: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-underline = ${colors.simple}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-underline = ${colors.simple}
format-full = <label-full>
format-full-foreground = ${colors.foreground}
format-full-underline = ${colors.simple}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.foreground}
label-full = "  %percentage%% "

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-0-underline = ${colors.alert}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-1-underline = ${colors.alert}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;----------------------------------------------------------
;		      P O W E R   M E N U
;----------------------------------------------------------

[module/powermenu]
type = custom/menu

;      » 
label-open = " "
label-open-font = 2
label-open-foreground = ${colors.alert}
label-close = " x " 
label-close-foreground = ${colors.foreground}
label-separator = " "
label-separator-foreground = ${colors.foreground}

; lock
;menu-0-4 = "  "
;menu-0-4-exec = bash ~/scripts/lock.sh
;menu-0-4-foreground = ${colors.foreground}
; sleep
menu-0-3 = "  "
menu-0-3-exec = systemctl suspend
menu-0-3-foreground = ${colors.foreground}
; logout
menu-0-2 = "  "
menu-0-2-exec = pkill x
menu-0-2-foreground = ${colors.foreground}
; reboot
menu-0-1 = "  "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.foreground}
; shutdown
menu-0-0 = "    "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.alert}

;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
