(begin
    (if
        (is (window_name) "Terminal - seiji@Seiji-PC:/home/seiji")
        (begin
            (set_workspace 1)
            (below)
            (undecorate)
            (maximize)
            (skip_pager)
            (skip_tasklist)
            (wintype "utility")
        )
    )
    (if
        (is (application_name) "Thunar")
        (begin
            (set_workspace 2)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (opacity 95)
            (unmaximize)
            (wintype "normal")
            (geometry "800x368+0+0")
        )
    )
    (if
        (is (window_name) "Deluge")
        (begin
            (set_workspace 2)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (opacity 95)
            (unmaximize)
            (wintype "normal")
            (geometry "800x360+0+368")
        )
    )
    (if
        (is (application_name) "trackma-gtk")
        (begin
            (set_workspace 2)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (opacity 95)
            (unmaximize)
            (wintype "normal")
            (geometry "566x728+800+0")
        )
    )
    (if
        (is (window_name) "Terminal - seiji@Seiji-PC:/")
        (begin
            (set_workspace 3)
            (below)
            (undecorate)
            (maximize)
            (skip_pager)
            (skip_tasklist)
            (wintype "utility")
        )
    )
    (if
        (is (window_name) "Terminal - seiji@Seiji-PC:/home/seiji/Documents")
        (begin
            (set_workspace 4)
            (below)
            (undecorate)
            (maximize)
            (skip_pager)
            (skip_tasklist)
            (wintype "utility")
        )
    )
)

