(begin
    (if
        (is (window_name) "Terminal - seiji@Seiji-PC:/home/seiji")
        (begin
            (set_workspace 1)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (wintype "utility")
            (geometry "1366x768")
        )
    )
    (if
        (is (application_name) "Thunar")
        (begin
            (set_workspace 2)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (opacity 95)
            (unmaximize)
            (wintype "normal")
            (geometry "1366x328+0+0")
        )
    )
    (if
        (is (application_name) "deluge")
        (begin
            (set_workspace 2)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (opacity 95)
            (wintype "normal")
            (geometry "1366x400+0+328")
        )
    )
    (if
        (is (window_name) "Terminal - seiji@Seiji-PC:/")
        (begin
            (set_workspace 3)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (wintype "utility")
            (geometry "1366x728")
        )
    )
    (if
        (is (window_name) "Terminal - seiji@Seiji-PC:/home/seiji/Documents")
        (begin
            (set_workspace 4)
            (below)
            (undecorate)
            (skip_pager)
            (skip_tasklist)
            (wintype "utility")
            (geometry "1366x728")
        )
    )
)

